# KMPBoilerPLate

./: settings.gradle.kts
.fleet/: receipt.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: levis-dependency-management.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/levi/: MainActivity.kt  Tunnel.kt
composeApp/src/androidMain/kotlin/di/: InitializeKoin.android.kt
composeApp/src/androidMain/kotlin/presentation/components/: Scrollbars.android.kt
composeApp/src/androidMain/kotlin/utilities/: WindowUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: CommonModules.kt  Helper.kt  InitializeKoin.kt  ViewModels.kt
composeApp/src/commonMain/kotlin/domain/networking/: KtorClient.kt
composeApp/src/commonMain/kotlin/presentation/components/: AppNavigation.kt  Dots.kt  Scrollbars.kt  TopBar.kt
composeApp/src/commonMain/kotlin/presentation/screens/: HomeScreen.kt  ProfileScreen.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/presentation/viewmodels/: NavigationViewModel.kt
composeApp/src/commonMain/kotlin/ui/: Theme.kt
composeApp/src/commonMain/kotlin/utilities/: Navigation.kt  Runtime.kt  WindowUtils.kt
composeApp/src/commonMain/kotlin/utilities/constants/: UI.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/presentation/components/: Scrollbars.desktop.kt
composeApp/src/desktopMain/kotlin/utilities/: WindowUtils.desktop.kt
composeApp/src/nativeMain/kotlin/di/: InitializeKoin.native.kt
composeApp/src/nativeMain/kotlin/utilities/: WindowUtils.native.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/di/: InitializeKoin.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/utilities/: WindowUtils.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
